PUBLIC_API_BASE=https://server.aseanmotorclub.com
PUBLIC_API_NEW_BASE=https://api.aseanmotorclub.com
PUBLIC_PROXY_URL=https://www.aseanmotorclub.com/proxy
PUBLIC_DISCORD_LINK=https://discord.com/invite/Wcf8ZcEHD6
