PUBLIC_API_BASE=https://server.aseanmotorclub.com
PUBLIC_API_NEW_BASE=http://localhost:5173 # this will be handled by proxy to avoid CORS issues, set VITE_API_NEW_BASE to the API
PUBLIC_PROXY_URL=https://www.aseanmotorclub.com/proxy
PUBLIC_DISCORD_LINK=https://discord.com/invite/Wcf8ZcEHD6
PUBLIC_DISCORD_EVENT_BASE=https://discord.com/events/1341775494026231859
VITE_API_NEW_BASE=https://api.aseanmotorclub.com
VITE_ICE_CAST=http://localhost:8000
VITE_MAIN_SITE=https://www.aseanmotorclub.com
