PUBLIC_API_BASE=https://server.aseanmotorclub.com
PUBLIC_API_NEW_BASE=https://api.aseanmotorclub.com
PUBLIC_PROXY_URL=https://www.aseanmotorclub.com/proxy
PUBLIC_DISCORD_LINK=https://discord.com/invite/Wcf8ZcEHD6
PUBLIC_DISCORD_EVENT_BASE=https://discord.com/events/1341775494026231859
VITE_API_NEW_BASE=https://api.aseanmotorclub.com
VITE_ICE_CAST=http://localhost:8000
VITE_MAIN_SITE=https://www.aseanmotorclub.com
PUBLIC_SEASON_NO=2
PUBLIC_SEASON_START_DATE=2025-07-26T20:00:00+07:00
PUBLIC_PATREON_LINK=https://www.patreon.com/aseanmotorclub
